<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farmville</title>
</head>

<body>
    <h1>Farmville</h1>
    <div id="farm">
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/plant.js"></script>
    <script src="js/eggPlant.js"></script>
    <script src="js/garden.js"></script>
    <script src="js/main.js"></script>
</body>

</html>